:root {
  --font-family-heading: "Anton", sans-serif;
  --font-family-body: "Noto Sans JP", sans-serif;

  --color-white: #fffefc;
  --color-black: #020911;
  --color-accent-red: #f20574;
  --color-accent-yellow: #f2e52e;
  --color-background-black: #171525;
  --color-background-navy: #030427;
  --color-form-background-yellow: #fffab9;
  --color-form-placeholder-gray: #ad9783;
  --color-form-border-red: #df6da2;
  --color-button-hover-red: #f043a5;
  --color-course-hover-yellow: #f4e877;
  --color-hero-overlay: rgba(57, 24, 111, 0.4);
  --color-course-overlay: rgba(32, 8, 19, 0.63);
}

/* global */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-family-body);
}

img {
  display: block;
}

/* header */
.header {
  height: 80px;
  background-color: var(--color-background-black);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
}

.header-logo-wrapper {
  margin: 0;
}
.header-logo {
  height: 50px;
}

@media (max-width: 750px) {
  .header {
    height: 60px;
  }

  .header-logo {
    height: 30px;
  }
}

/* hero */

.hero {
  background-image: url(./img/hero.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 94px 40px;
  position: relative;
  margin-top: 80px;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-hero-overlay);
}

.hero-container {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: flex-end;
  z-index: 1;
}

.hero-texts {
  color: var(--color-accent-yellow);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hero-main-copy {
  font-family: var(--font-family-heading);
  font-size: 64px;
  line-height: 1;
  margin: 0;
  letter-spacing: 0.05em;
}

.hero-main-copy-accent {
  color: var(--color-accent-red);
}
.hero-sub-copy {
  margin: 0;
}

@media (max-width: 750px) {
  .hero {
    margin-top: 60px;
    padding: 40px 20px;
  }
  .hero-container {
    justify-content: flex-start;
  }
  .hero-texts {
    gap: 20px;
  }
}

/* about */
.about {
  margin: 0;
  background-color: var(--color-background-black);
  width: 100%;
  height: 428px;
  padding: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.about-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.about-title {
  font-family: var(--font-family-heading);
  text-align: center;
  color: var(--color-white);
  font-size: 32px;
  font-weight: 400;
}
.grand-accent {
  color: var(--color-accent-red);
}

.players-accent {
  color: var(--color-accent-yellow);
}
.about-texts {
  gap: 20px;
}
.about-description {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.about-info {
  display: flex;
  color: var(--color-white);
  width: 460px;
  height: 140px;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  gap: 10px;
}

.about-img {
  background-image: url(./img/live.png);
  background-size: cover;
  background-position: center;
  width: 320px;
  height: 180px;
}

@media (max-width: 750px) {
  .about-container {
    padding: 20px 40px;
  }
  .about-title {
    font-size: 24px;
  }
  .about-description {
    gap: 0;
  }

  .about-img {
    background-image: url();
    width: 0%;
  }
  .about-info {
    width: 350px;
    height: 207px;
  }
  .texts-br {
    display: none;
  }
}
/* courses */
.courses {
  font-family: var(--font-family-heading);
  padding: 80px 0px;
  gap: 30px;
  background-color: var(--color-background-navy);
}

.courses-container {
  display: flex;
  padding: 0px 40px;
  gap: 40px;
  flex-direction: column;
  align-items: center;
}

.courses-title {
  color: var(--color-white);
  font-size: 32px;
  display: flex;
  height: 48px;
  margin: 0;
  justify-content: center;
}
.courses-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.courses-card {
  max-width: 800px;
  width: 100%;
  display: flex;
  background-color: var(--color-accent-yellow);
  filter: drop-shadow(4px 4px var(--color-accent-red));
  transition: 0.3s;
}
.courses-card:hover {
  background-color: var(--color-course-hover-yellow);
  filter: drop-shadow(12px 12px var(--color-accent-red));
}
.card-title {
  display: flex;
  background-image: url(./img/live.png);
  background-size: cover;
  width: 250px;
  height: 150px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
}
.card-title::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-color: var(--color-course-overlay);
  width: 100%;
  height: 100%;
}
.card-title-text {
  position: relative;
  text-align: center;
  width: 250px;
  height: 48px;
  color: var(--color-white);
  font-size: 32px;
  margin: 0px;
  z-index: 1;
}
.card-body {
  font-family: var(--font-family-body);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 150px;
  padding: 20px;
}

.card-body-text {
  display: flex;
  margin: 0px;
  margin-top: auto;
  height: 92px;
  line-height: 130%;
}

.card-learnmore {
  margin: 0%;
  padding: 0%;
  width: 80px;
  height: 23px;
  color: var(--color-accent-red);
  position: relative;
}
.all-courses {
  max-width: 800px;
  width: 100%;
  height: 60px;
  gap: 10px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-accent-red);
  filter: drop-shadow(4px 4px var(--color-accent-yellow));
  transition: 0.3s;
}

.all-courses:hover {
  background-color: var(--color-button-hover-red);
  filter: drop-shadow(12px 12px var(--color-course-hover-yellow));
}
.all-courses-text {
  color: var(--color-white);
  padding: 10px 40px;
  gap: 10px;
  font-size: 20px;
  position: relative;
}

.all-courses-vector {
  background-image: url(./img/arrow-right.svg);
  background-size: cover;
  width: 40px;
  height: 40px;
  margin-left: auto;
  position: absolute;
  right: 20px;
}

@media (max-width: 750px) {
  .courses-container {
    justify-content: center;
  }
  .courses-title {
    font-size: 24px;
  }
  .courses-card {
    width: 100%;
    justify-content: center;
    flex-direction: column;
  }
  .card-title {
    width: 100%;
    height: 200px;
  }
  .card-title-text {
    width: 100%;
    font-size: 24px;
  }
  .card-body {
    padding: 20px;
    height: auto;
    gap: 10px;
  }
  .card-body-text {
    font-size: 12px;
    height: auto;
  }
  .card-learnmore {
    font-size: 12px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .all-courses {
    width: 100%;
    height: 40px;
    padding: 10px 20px;
  }
  .all-courses-text {
    width: 100%;
    padding: 0px;
  }
}
